# 80640

./: README.md  practica03.html  practica04.html  practica05.html  practica07.css  practica07.html  practica07.js  practica1.html  practica2.html  practica6.css  practica6.html  practica6.js
backend/: pom.xml
backend/src/main/java/mx/uv/: App.java
frontend/: package-lock.json
frontend/src/: Formulario.jsx  frontend.css  main.jsx  normalizes.css
practica08/src/: DatosEscolares.jsx  DatosPersonales.jsx  Formulario.jsx  MiFieldSet.jsx  main.jsx
practica09/: pom.xml
practica09/src/main/java/mx/uv/: App.java
practica10/: package-lock.json
practica10/src/: Formulario.jsx  index.css  main.jsx
