<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        form{
            width: 300px;
            box-shadow: 10px 20px 20px;
            margin: auto;
            border: 1px solid lightgray;
            padding: 15px;
        }
        label{
            display: block;
        }
        input{
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        input[type="submit"]{
            background-color: blue;
            display: block;
            text-align: center;
            color: aliceblue;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesion</h1>
  <form action="" method="get" id="formulario">
    <label for="user">Nombre del usuario:</label>
    <input type="text" id="user" name="user">
    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password">
    <input type="submit" value="Iniciar sesion" id="envio">
 </form>
    <script>
        const formulario = document.getElementById("envio")
        formulario.addEventListener("click",evento=>{
            evento.preventDefault()
            let u=document.getElementById("user").value
            let p=document.getElementById("password").value
            alert(u+p)
        })
        
    </script>
</body>
</html>